# Variables de entorno POSTGRES
POSTGRES_URL=jdbc:postgresql://localhost:5432/springboot_db
POSTGRES_USER=lafamiliapaulinchi
POSTGRES_PASSWORD=lafamiliapaulinchi

# Variables de entorno H2
H2_URL=jdbc:h2:mem:VetPet
H2_DRIVER=org.h2.Driver
H2_USER=sa
H2_PASSWORD=sa
